backend/Godeps/Godeps.json (before)
{
	"ImportPath": "gitlab.com/kacosta/ufo/backend",
	"GoVersion": "go1.9",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/endpoints",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "30f82fa23fd844bd5bb1e5f216db87fd77b5eb43"
		},
		{
			"ImportPath": "github.com/gin-contrib/sse",
			"Rev": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"
		},
		{
			"ImportPath": "github.com/gin-gonic/contrib/static",
			"Rev": "0f937ce6d016f44b2f5b1f03787e055977e7c0b8"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/json",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v1.28.2-1-gc787282",
			"Rev": "c787282c39ac1fc618827141a1f762240def08a3"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "11b8df160996e00fd4b55cbaafb3d84ec6d50fa8"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Comment": "v1.0.0-32-g0b847f2",
			"Rev": "0b847f2facc24ec406130a05bb1bb72d41993b05"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2-14-gbd40a43",
			"Rev": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Comment": "1.0.0-20-g9277257",
			"Rev": "92772579dd0d6dbbca395ebc5db8b559ebcb1798"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "8c0409fcbb70099c748d71f714529204975f6c3f"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "062cd7e4e68206d8bab9b18396626e855c992658"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.2",
			"Rev": "5f1438d3fca68893a817e4a66806cea46a9e4ebf"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "eb3733d160e74a9c7e442f435eb3bea458e1d19f"
		}
	]
}

backend/Godeps/Godeps.json (after)
{
	"ImportPath": "gitlab.fuzzhq.com/Web-Ops/ufo/backend",
	"GoVersion": "go1.9",
	"GodepVersion": "v79",
	"Deps": [
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awserr",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/awsutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/endpointcreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/credentials/stscreds",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/defaults",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/endpoints",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/request",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/session",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/aws/signer/v4",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/internal/shareddefaults",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/json/jsonutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/jsonrpc",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecr",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/ecs",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/aws/aws-sdk-go/service/sts",
			"Comment": "v1.10.35-2-gef871578",
			"Rev": "ef87157887228a0b98102ace872cd999518453fb"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "30f82fa23fd844bd5bb1e5f216db87fd77b5eb43"
		},
		{
			"ImportPath": "github.com/gin-contrib/sse",
			"Rev": "22d885f9ecc78bf4ee5d72b937e4bbcdc58e8cae"
		},
		{
			"ImportPath": "github.com/gin-gonic/contrib/static",
			"Rev": "0f937ce6d016f44b2f5b1f03787e055977e7c0b8"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/json",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.2-112-g5afc5b1",
			"Rev": "5afc5b19730118c9b8324fe9dd995d44ec65c81a"
		},
		{
			"ImportPath": "github.com/go-ini/ini",
			"Comment": "v1.28.2-1-gc787282",
			"Rev": "c787282c39ac1fc618827141a1f762240def08a3"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "11b8df160996e00fd4b55cbaafb3d84ec6d50fa8"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Comment": "v1.0.0-32-g0b847f2",
			"Rev": "0b847f2facc24ec406130a05bb1bb72d41993b05"
		},
		{
			"ImportPath": "github.com/jmespath/go-jmespath",
			"Comment": "0.2.2-14-gbd40a43",
			"Rev": "bd40a432e4c76585ef6b72d3fd96fb9b6dc7b68d"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Comment": "1.0.0-20-g9277257",
			"Rev": "92772579dd0d6dbbca395ebc5db8b559ebcb1798"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Comment": "v0.0.2",
			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
		},
		{
			"ImportPath": "github.com/sirupsen/logrus",
			"Comment": "v1.0.3-11-g89742ae",
			"Rev": "89742aefa4b206dcf400792f3bd35b542998eb3b"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "8c0409fcbb70099c748d71f714529204975f6c3f"
		},
		{
			"ImportPath": "gitlab.fuzzhq.com/Web-Ops/ufo/pkg/ufo",
			"Rev": "dcf985935462c8ef97091cf4c23e258c2b222000"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "2509b142fb2b797aa7587dad548f113b2c0f20ce"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "062cd7e4e68206d8bab9b18396626e855c992658"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "062cd7e4e68206d8bab9b18396626e855c992658"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.2",
			"Rev": "5f1438d3fca68893a817e4a66806cea46a9e4ebf"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "eb3733d160e74a9c7e442f435eb3bea458e1d19f"
		}
	]
}

backend/Godeps/Godeps.json (diff)
@@ -1,5 +1,5 @@
 {
-	"ImportPath": "gitlab.com/kacosta/ufo/backend",
+	"ImportPath": "gitlab.fuzzhq.com/Web-Ops/ufo/backend",
 	"GoVersion": "go1.9",
 	"GodepVersion": "v79",
 	"Deps": [
@@ -200,11 +200,28 @@
 			"Rev": "fc9e8d8ef48496124e79ae0df75490096eccf6fe"
 		},
 		{
+			"ImportPath": "github.com/sirupsen/logrus",
+			"Comment": "v1.0.3-11-g89742ae",
+			"Rev": "89742aefa4b206dcf400792f3bd35b542998eb3b"
+		},
+		{
 			"ImportPath": "github.com/ugorji/go/codec",
 			"Rev": "8c0409fcbb70099c748d71f714529204975f6c3f"
 		},
 		{
+			"ImportPath": "gitlab.fuzzhq.com/Web-Ops/ufo/pkg/ufo",
+			"Rev": "dcf985935462c8ef97091cf4c23e258c2b222000"
+		},
+		{
+			"ImportPath": "golang.org/x/crypto/ssh/terminal",
+			"Rev": "2509b142fb2b797aa7587dad548f113b2c0f20ce"
+		},
+		{
 			"ImportPath": "golang.org/x/sys/unix",
+			"Rev": "062cd7e4e68206d8bab9b18396626e855c992658"
+		},
+		{
+			"ImportPath": "golang.org/x/sys/windows",
 			"Rev": "062cd7e4e68206d8bab9b18396626e855c992658"
 		},
 		{
